spring.application.name=TeamMate

#myBatis
spring.datasource.url=jdbc:mysql://localhost:3306/teammate
spring.datasource.username=capstone
spring.datasource.password=zoqtmxhs1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=com.capstone.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Spring context-path
server.servlet.context-path=/
spring.resources.static-locations=classpath:/static/


#OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=1049764768960-ajtqthlms80htiq6jlpl1hbng2rq2idn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#추후 네이버 등의 추가적인 로그인 구현을 위해 남겨 놓음
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#jwt
expiration_time: 86400000 #1일
secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.security.web.resources.add-mappings=false
logging.level.org.springframework.security=DEBUG

service.ip=http://localhost:8080

#file upload
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB